<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.MC.maps.MainActivity" >

    
    <fragment 
        android:layout_height="match_parent" 
        android:layout_width="match_parent" 
        android:id="@+id/map" 
        android:name="com.google.android.gms.maps.MapFragment"/>

</RelativeLayout>
