<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.MC.maps"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />
    
    <permission android:protectionLevel="signature" 
        		android:name="com.MC.maps.MAPS_RECEIVE"/>

	<uses-permission android:name="com.MC.maps.permission.MAPS_RECEIVE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

	<!-- The following two permissions are not required to use Google Maps Android API v2, but are recommended. -->

	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-feature android:required="true" 
	    			android:glEsVersion="0x00020000"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_map"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <meta-data 
            android:name="com.google.android.maps.v2.API_KEY" 
            android:value="AIzaSyDTiCU1VKxGiBcIEiBbwb5KAR5Eal57G98"/>
        <meta-data
             android:name="com.google.android.gms.version"
             android:value="@integer/google_play_services_version"/>﻿
        
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
