<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.nfcid"
    android:versionCode="1"
    android:versionName="1.0" >
 
    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />
    
    <!--  Internet Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC"/>
 
    <application
        android:allowBackup="true"
        android:configChanges="keyboardHidden|orientation"
        android:icon="@drawable/ic_nfc"
        android:label="@string/app_name" >
 
        <activity
            android:name="com.project.nfcid.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
 
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
 
        <!-- NFC Activity -->
        <activity
            android:name="com.project.nfcid.GetNFCIDActivity"
            android:label="Get NFC ID" >
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        
        
        <activity
            android:name="com.project.nfcid.SendNFCIDActivity"
            android:label="Send NFC ID" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        
        
        <!-- All Product Activity -->
        <activity
            android:name="com.project.nfcid.AllProductsActivity"
            android:label="All Entries" >
        </activity>
 
        <!-- Add Product Activity -->
        <activity
            android:name="com.project.nfcid.NewProductActivity"
            android:label="Add New Entry" >
        </activity>
 
        <!-- Edit Product Activity -->
        <activity
            android:name="com.project.nfcid.EditProductActivity"
            android:label="Edit Entries" >
        </activity>
    </application>
 
</manifest>