<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sensors</string>
    <string name="action_settings">Version</string>
    <string name="LinAccel">Linear Accelerometer</string>
    <string name="Accel">Accelerometer</string>
    <string name="Gravity">Gravity Sensor</string>
    <string name="ALS">Ambient Light Sensor</string>
    <string name="AMFS">Magnetic Field Sensor</string>
    <string name="Prox">Proximity Sensor</string>
    <string name="Baro">Barometer</string>
    <string name="ATS">Ambient Temperature Sensor</string>
    <string name="GS">Gyroscope</string>
    <string name="NextPage">Next Page</string>
    <string name="title_activity_gps">GPSActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="BackPage">Back Page</string>
    <string name="Longitude">Longitude</string>
    <string name="Latitude">Latitude</string>
    <string name="Altitude">Altitude</string>
    <string name="LocName">Location Name</string>
    <string name="Search">Searching...</string>

</resources>
