<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sensors.GPSActivity" >

    <TextView
        android:id="@+id/Alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lat"
        android:layout_marginTop="22dp"
        android:text="@string/Altitude" />

    <TextView
        android:id="@+id/Long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/Longitude" />

    <TextView
        android:id="@+id/Lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Long"
        android:layout_marginTop="19dp"
        android:text="@string/Latitude" />

    <TextView
        android:id="@+id/LocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Alt"
        android:layout_marginTop="16dp"
        android:text="@string/LocName" />

    <TextView
        android:id="@+id/displayLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Long"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/Search" />

    <TextView
        android:id="@+id/displayLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Lat"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/Search" />

    <TextView
        android:id="@+id/displayAlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Alt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/Search" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:onClick="backPage"
        android:text="@string/BackPage" />

    <TextView
        android:id="@+id/displayLocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/displayAlt"
        android:layout_below="@+id/LocName"
        android:text="@string/Search" />

</RelativeLayout>
