<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.MC.maps.MainActivity" >

    <TextView
        android:id="@+id/stepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/map"
        android:layout_toLeftOf="@+id/deCount" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inCount" />

    <Button
        android:id="@+id/inCount"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/map"
        android:layout_alignTop="@+id/stepCounter"
        android:layout_marginRight="95dp"
        android:onClick="increase"
        android:text="@string/increase" />

    <Button
        android:id="@+id/deCount"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inCount"
        android:layout_alignBottom="@+id/inCount"
        android:layout_toLeftOf="@+id/inCount"
        android:text="@string/decrease"
        android:onClick="decrease" />

    <TextView
        android:id="@+id/limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stepCounter"
        android:layout_alignLeft="@+id/inCount"
        android:layout_alignRight="@+id/map"
        android:layout_marginLeft="44dp" />

</RelativeLayout>
